# camunda-process

./: pom.xml  pom1.xml  readme.md
src/main/java/per/queal/: CamundaProcessApplication.java
src/main/java/per/queal/conf/: CamundaRestClientConfiguration.java
src/main/java/per/queal/controller/: ExampleController.java
src/main/resources/: application.properties
src/main/resources/bpmn/: action-create-order.bpmn
