# 应用名称
spring.application.name=camunda-process

# 应用服务 WEB 访问端口
server.port=8081

feign.client.config.processInstance.url=http://localhost:8080/engine-rest/
feign.client.config.processDefinition.url=http://localhost:8080/engine-rest/
feign.client.config.message.url=http://localhost:8080/engine-rest/
feign.client.config.signal.url=http://localhost:8080/engine-rest/
feign.client.config.execution.url=http://localhost:8080/engine-rest/
feign.client.config.task.url=http://localhost:8080/engine-rest/
feign.client.config.taskVariable.url=http://localhost:8080/engine-rest/
feign.client.config.taskLocalVariable.url=http://localhost:8080/engine-rest/
feign.client.config.taskIdentityLink.url=http://localhost:8080/engine-rest/
feign.client.config.externalTask.url=http://localhost:8080/engine-rest/
feign.client.config.incident.url=http://localhost:8080/engine-rest/
feign.client.config.historicProcessInstance.url=http://localhost:8080/engine-rest/

